# CẤU HÌNH CLOUDINARY
# Hãy copy thông tin từ Dashboard và dán ngay sau dấu bằng (không cách, không ngoặc)

CLOUDINARY_CLOUD_NAME=djrrpbpjm
CLOUDINARY_API_KEY=156998936962962
CLOUDINARY_API_SECRET=P4Lyxhus0F0ud_HTAA5v69DK4iU
MONGODB_URI=

